{
  "name": "crawlab",
  "version": "0.4.10",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --ip=0.0.0.0 --mode=development",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:dev": "vue-cli-service build --mode development",
    "build:prod": "vue-cli-service build --mode production",
    "config": "vue ui",
    "serve:prod": "vue-cli-service serve --mode=production --ip=0.0.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@tinymce/tinymce-vue": "^3.2.2",
    "ansi-to-html": "^0.6.14",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "dayjs": "^1.8.28",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "font-awesome": "^4.7.0",
    "github-markdown-css": "^4.0.0",
    "has-ansi": "^2.0.0",
    "js-cookie": "^2.2.1",
    "normalize.css": "^8.0.1",
    "npm": "^6.14.5",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "showdown": "^1.9.1",
    "vcrontab": "^0.3.5",
    "vue": "^2.6.11",
    "vue-ba": "^1.2.8",
    "vue-codemirror": "^4.0.6",
    "vue-codemirror-lite": "^1.0.4",
    "vue-github-button": "^1.2.0",
    "vue-i18n": "^8.18.1",
    "vue-router": "^3.3.2",
    "vue-tour": "^1.4.0",
    "vue-virtual-scroll-list": "^2.2.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/register": "^7.10.1",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.1",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "^4.4.1",
    "@vue/test-utils": "^1.0.3",
    "autoprefixer": "^9.5.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
