{
  "name": "segmentfault",
  "version": "1.0.0",
  "description": "",
  "main": "segmentfault_spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.13",
    "puppeteer": "^1.13.0"
  }
}
